class Graphics {
	function void drawTankGoUp(int location, x, y) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 7399);
		do Memory.poke(memAddress +32, 5285);
		do Memory.poke(memAddress +64, 7335);
		do Memory.poke(memAddress +96, 5349);
		do Memory.poke(memAddress +128, 7335);
		do Memory.poke(memAddress +160, 5285);
		do Memory.poke(memAddress +192, 7335);
		do Memory.poke(memAddress +224, 5285);
		do Memory.poke(memAddress +256, 7607);
		do Memory.poke(memAddress +288, 6077);
		do Memory.poke(memAddress +320, 7335);
		do Memory.poke(memAddress +352, 5557);
		do Memory.poke(memAddress +384, 7447);
		do Memory.poke(memAddress +416, 5397);
		do Memory.poke(memAddress +448, 7447);
		do Memory.poke(memAddress +480, 5349);
		do Memory.poke(memAddress +512, 7695);
		do Memory.poke(memAddress +544, 5621);
		do Memory.poke(memAddress +576, 7175);
		do Memory.poke(memAddress +608, 5125);
		do Memory.poke(memAddress +640, 7175);
		return;
	}
	function void drawTankGoLeft(int location, x, y) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -1);
		do Memory.poke(memAddress +32, 21845);
		do Memory.poke(memAddress +64, -1);
		do Memory.poke(memAddress +96, 512);
		do Memory.poke(memAddress +128, 31488);
		do Memory.poke(memAddress +160, -28673);
		do Memory.poke(memAddress +192, -32759);
		do Memory.poke(memAddress +224, -28673);
		do Memory.poke(memAddress +256, 31488);
		do Memory.poke(memAddress +288, 512);
		do Memory.poke(memAddress +320, -1);
		do Memory.poke(memAddress +352, 21845);
		do Memory.poke(memAddress +384, -1);
		// column 1
		do Memory.poke(memAddress +1, 31);
		do Memory.poke(memAddress +33, 21);
		do Memory.poke(memAddress +65, 31);
		do Memory.poke(memAddress +97, 1);
		do Memory.poke(memAddress +129, 2);
		do Memory.poke(memAddress +161, 2);
		do Memory.poke(memAddress +193, 2);
		do Memory.poke(memAddress +225, 2);
		do Memory.poke(memAddress +257, 2);
		do Memory.poke(memAddress +289, 1);
		do Memory.poke(memAddress +321, 31);
		do Memory.poke(memAddress +353, 21);
		do Memory.poke(memAddress +385, 31);
		return;
	}
	function void drawTankGoRight(int location, x, y) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -1);
		do Memory.poke(memAddress +32, 21845);
		do Memory.poke(memAddress +64, -1);
		do Memory.poke(memAddress +96, 2064);
		do Memory.poke(memAddress +128, 7112);
		do Memory.poke(memAddress +160, -472);
		do Memory.poke(memAddress +192, 40);
		do Memory.poke(memAddress +224, -472);
		do Memory.poke(memAddress +256, 7112);
		do Memory.poke(memAddress +288, 2064);
		do Memory.poke(memAddress +320, -1);
		do Memory.poke(memAddress +352, 21845);
		do Memory.poke(memAddress +384, -1);
		// column 1
		do Memory.poke(memAddress +1, 31);
		do Memory.poke(memAddress +33, 21);
		do Memory.poke(memAddress +65, 31);
		do Memory.poke(memAddress +97, 0);
		do Memory.poke(memAddress +129, 0);
		do Memory.poke(memAddress +161, 31);
		do Memory.poke(memAddress +193, 18);
		do Memory.poke(memAddress +225, 31);
		do Memory.poke(memAddress +257, 0);
		do Memory.poke(memAddress +289, 0);
		do Memory.poke(memAddress +321, 31);
		do Memory.poke(memAddress +353, 21);
		do Memory.poke(memAddress +385, 31);
		return;
	}
	function void drawTankGoDown(int location, x, y) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 7175);
		do Memory.poke(memAddress +32, 5125);
		do Memory.poke(memAddress +64, 7175);
		do Memory.poke(memAddress +96, 5621);
		do Memory.poke(memAddress +128, 7695);
		do Memory.poke(memAddress +160, 5349);
		do Memory.poke(memAddress +192, 7447);
		do Memory.poke(memAddress +224, 5397);
		do Memory.poke(memAddress +256, 7447);
		do Memory.poke(memAddress +288, 5557);
		do Memory.poke(memAddress +320, 7335);
		do Memory.poke(memAddress +352, 6077);
		do Memory.poke(memAddress +384, 7607);
		do Memory.poke(memAddress +416, 5285);
		do Memory.poke(memAddress +448, 7335);
		do Memory.poke(memAddress +480, 5285);
		do Memory.poke(memAddress +512, 7335);
		do Memory.poke(memAddress +544, 5349);
		do Memory.poke(memAddress +576, 7335);
		do Memory.poke(memAddress +608, 5285);
		do Memory.poke(memAddress +640, 7399);
		return;
	}
	function void eraseTankFirstGen(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 0);
		do Memory.poke(memAddress +32, 0);
		do Memory.poke(memAddress +64, 0);
		do Memory.poke(memAddress +96, 0);
		do Memory.poke(memAddress +128, 0);
		do Memory.poke(memAddress +160, 0);
		do Memory.poke(memAddress +192, 0);
		do Memory.poke(memAddress +224, 0);
		do Memory.poke(memAddress +256, 0);
		do Memory.poke(memAddress +288, 0);
		do Memory.poke(memAddress +320, 0);
		do Memory.poke(memAddress +352, 0);
		do Memory.poke(memAddress +384, 0);
		do Memory.poke(memAddress +416, 0);
		do Memory.poke(memAddress +448, 0);
		do Memory.poke(memAddress +480, 0);
		do Memory.poke(memAddress +512, 0);
		do Memory.poke(memAddress +544, 0);
		do Memory.poke(memAddress +576, 0);
		do Memory.poke(memAddress +608, 0);
		do Memory.poke(memAddress +640, 0);
		do Memory.poke(memAddress +672, 0);
		// column 1
		do Memory.poke(memAddress +97, 0);
		do Memory.poke(memAddress +129, 0);
		do Memory.poke(memAddress +161, 0);
		do Memory.poke(memAddress +193, 0);
		do Memory.poke(memAddress +225, 0);
		do Memory.poke(memAddress +257, 0);
		do Memory.poke(memAddress +289, 0);
		do Memory.poke(memAddress +321, 0);
		do Memory.poke(memAddress +353, 0);
		do Memory.poke(memAddress +385, 0);
		do Memory.poke(memAddress +417, 0);
		do Memory.poke(memAddress +449, 0);
		do Memory.poke(memAddress +481, 0);
		do Memory.poke(memAddress +513, 0);
		do Memory.poke(memAddress +545, 0);
		do Memory.poke(memAddress +577, 0);
		do Memory.poke(memAddress +609, 0);
		do Memory.poke(memAddress +641, 0);
		do Memory.poke(memAddress +673, 0);
		return;
	}
	
	function void drawBullet(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 4);
		do Memory.poke(memAddress +32, 14);
		do Memory.poke(memAddress +64, 31);
		do Memory.poke(memAddress +96, 31);
		do Memory.poke(memAddress +128, 31);
		do Memory.poke(memAddress +160, 31);
		return;
	}
	
	function void drawBrickBlock(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -1);
		do Memory.poke(memAddress +32, 32703);
		do Memory.poke(memAddress +64, 32703);
		do Memory.poke(memAddress +96, 1);
		do Memory.poke(memAddress +128, -1027);
		do Memory.poke(memAddress +160, -1027);
		do Memory.poke(memAddress +192, 1);
		do Memory.poke(memAddress +224, -8209);
		do Memory.poke(memAddress +256, -8209);
		do Memory.poke(memAddress +288, 1);
		do Memory.poke(memAddress +320, -1027);
		do Memory.poke(memAddress +352, -1027);
		do Memory.poke(memAddress +384, 1);
		do Memory.poke(memAddress +416, 32703);
		do Memory.poke(memAddress +448, 32703);
		do Memory.poke(memAddress +480, 1);
		do Memory.poke(memAddress +512, -1027);
		do Memory.poke(memAddress +544, -1027);
		do Memory.poke(memAddress +576, 1);
		do Memory.poke(memAddress +608, -1);
		// column 1
		do Memory.poke(memAddress +1, 15);
		do Memory.poke(memAddress +33, 15);
		do Memory.poke(memAddress +65, 15);
		do Memory.poke(memAddress +97, 8);
		do Memory.poke(memAddress +129, 15);
		do Memory.poke(memAddress +161, 15);
		do Memory.poke(memAddress +193, 8);
		do Memory.poke(memAddress +225, 15);
		do Memory.poke(memAddress +257, 15);
		do Memory.poke(memAddress +289, 8);
		do Memory.poke(memAddress +321, 15);
		do Memory.poke(memAddress +353, 15);
		do Memory.poke(memAddress +385, 8);
		do Memory.poke(memAddress +417, 15);
		do Memory.poke(memAddress +449, 15);
		do Memory.poke(memAddress +481, 8);
		do Memory.poke(memAddress +513, 15);
		do Memory.poke(memAddress +545, 15);
		do Memory.poke(memAddress +577, 8);
		do Memory.poke(memAddress +609, 15);
		return;
	}
	
	function void drawModuleBlock(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -1);
		do Memory.poke(memAddress +32, 1537);
		do Memory.poke(memAddress +64, 1665);
		do Memory.poke(memAddress +96, -6471);
		do Memory.poke(memAddress +128, -6471);
		do Memory.poke(memAddress +160, -6471);
		do Memory.poke(memAddress +192, 1665);
		do Memory.poke(memAddress +224, -2307);
		do Memory.poke(memAddress +256, 1537);
		do Memory.poke(memAddress +288, -1);
		do Memory.poke(memAddress +320, -1);
		do Memory.poke(memAddress +352, 1537);
		do Memory.poke(memAddress +384, 1665);
		do Memory.poke(memAddress +416, -6471);
		do Memory.poke(memAddress +448, -6471);
		do Memory.poke(memAddress +480, -6471);
		do Memory.poke(memAddress +512, 1665);
		do Memory.poke(memAddress +544, -2307);
		do Memory.poke(memAddress +576, 1537);
		do Memory.poke(memAddress +608, -1);
		// column 1
		do Memory.poke(memAddress +1, 15);
		do Memory.poke(memAddress +33, 8);
		do Memory.poke(memAddress +65, 10);
		do Memory.poke(memAddress +97, 10);
		do Memory.poke(memAddress +129, 10);
		do Memory.poke(memAddress +161, 10);
		do Memory.poke(memAddress +193, 10);
		do Memory.poke(memAddress +225, 11);
		do Memory.poke(memAddress +257, 8);
		do Memory.poke(memAddress +289, 15);
		do Memory.poke(memAddress +321, 15);
		do Memory.poke(memAddress +353, 8);
		do Memory.poke(memAddress +385, 10);
		do Memory.poke(memAddress +417, 10);
		do Memory.poke(memAddress +449, 10);
		do Memory.poke(memAddress +481, 10);
		do Memory.poke(memAddress +513, 10);
		do Memory.poke(memAddress +545, 11);
		do Memory.poke(memAddress +577, 8);
		do Memory.poke(memAddress +609, 15);
		return;
	}
	function void drawLeavesBlock(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 6535);
		do Memory.poke(memAddress +32, -6535);
		do Memory.poke(memAddress +64, -22186);
		do Memory.poke(memAddress +96, 22954);
		do Memory.poke(memAddress +128, -20651);
		do Memory.poke(memAddress +160, 22187);
		do Memory.poke(memAddress +192, -22186);
		do Memory.poke(memAddress +224, 22954);
		do Memory.poke(memAddress +256, -6535);
		do Memory.poke(memAddress +288, 6534);
		do Memory.poke(memAddress +320, 6534);
		do Memory.poke(memAddress +352, -6535);
		do Memory.poke(memAddress +384, -22186);
		do Memory.poke(memAddress +416, 22954);
		do Memory.poke(memAddress +448, -20651);
		do Memory.poke(memAddress +480, 22187);
		do Memory.poke(memAddress +512, -22186);
		do Memory.poke(memAddress +544, 22954);
		do Memory.poke(memAddress +576, -6535);
		do Memory.poke(memAddress +608, 6535);
		// column 1
		do Memory.poke(memAddress +1, 14);
		do Memory.poke(memAddress +33, 9);
		do Memory.poke(memAddress +65, 6);
		do Memory.poke(memAddress +97, 5);
		do Memory.poke(memAddress +129, 10);
		do Memory.poke(memAddress +161, 13);
		do Memory.poke(memAddress +193, 6);
		do Memory.poke(memAddress +225, 5);
		do Memory.poke(memAddress +257, 9);
		do Memory.poke(memAddress +289, 6);
		do Memory.poke(memAddress +321, 6);
		do Memory.poke(memAddress +353, 9);
		do Memory.poke(memAddress +385, 6);
		do Memory.poke(memAddress +417, 5);
		do Memory.poke(memAddress +449, 10);
		do Memory.poke(memAddress +481, 13);
		do Memory.poke(memAddress +513, 6);
		do Memory.poke(memAddress +545, 5);
		do Memory.poke(memAddress +577, 9);
		do Memory.poke(memAddress +609, 14);
		return;
	}
}