class Tank {
    field int tankSize;
	field int loc;
	field int x;
	field int y;

	field int initial_loc;
	
	constructor Tank new(int posX, int posY, int size) {
		let x = posX;
		let y = posY;
		let loc = 3;
		let tankSize = size;
		do Graphics.drawTankFirstGen(32);
		return this;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method void erase() {
		do Graphics.eraseTankFirstGen(32);
		return;
	}

	method void moveUp() {
		if(y > 1) {
			do Screen.setColor(false);
			do Graphics.drawTankGoUp(loc, x, y);
			let y = y - 2;
			do Screen.setColor(true);
			do Graphics.drawTankGoUp(loc, x, y);
		}
	}

	method void moveDown() {
		if(y < 1) {
			do Screen.setColor(false);
			do Graphics.drawTankGoDown(loc, x, y);
			let y = y + 2;
			do Screen.setColor(true);
			do Graphics.drawTankGoDown(loc, x, y);
		}
	}

	method void moveLeft() {
		if(x < 1) {
			do Screen.setColor(false);
			do Graphics.drawTankGoLeft(loc, x, y);
			let x = x + 2;
			do Screen.setColor(true);
			do Graphics.drawTankGoLeft(loc, x, y);
		}
	}

	method void moveRight() {
		if(x > 1) {
			do Screen.setColor(false);
			do Graphics.drawTankGoRight(loc, x, y);
			let x = x - 2;
			do Screen.setColor(true);
			do Graphics.drawTankGoRight(loc, x, y);
		}
	}

	method int collision_box_tly() {
		return height;
	}
}