class BattleCityGame {
	static Player player;
    static Vector playerStartPosition;
    static List bullets;

    function void init() {
        do SpriteManager.loadPlayerTankUp();
        do SpriteManager.loadPlayerTankRight();
        let bullets = List.new();
        let playerStartPosition = Vector.new(240, 224);
        return;
    }

	function void createBullet(Vector position) {
        return;
    }

	function void exec() {
        do Graphics.fillScreen(0);
        do Screen.setColor(1);
        let player = Player.new(playerStartPosition);
        while (true) {
            if (KeyboardExtension.keyDown() = 81) {do GameCore.setState(1); do BattleCityGame.__clearResources(); return;} // Q
            do player.update();
        }

		return;
	}

    function void __clearResources() {
        do player.dispose();
        return;
    }
}