class ColliderMetadata {
    field int m_itemId, m_typeId;
    field List m_targetTypes;
    field int magic;

    constructor ColliderMetadata new(int itemId, int typeId, List targetTypes) {
        let m_itemId = itemId;
        let m_typeId = typeId;
        let m_targetTypes = targetTypes;
        let magic = 72;
        return this;
    }

    method int type() { return m_typeId; }
    method int id() { return m_itemId; }

    method boolean isTargetType(int type) {
        var int i;
        let i = 0;
        while (i < m_targetTypes.size()) {
            if (type = m_targetTypes.at(i)) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    method void dispose() {
        do m_targetTypes.dispose();
        do Memory.deAlloc(this);
        return;
    }
}