class ColliderFactory {
    field CollisionManager m_manager;
    field int m_counter;

    constructor ColliderFactory new(CollisionManager manager) {
        let m_manager = manager;
        let m_counter = 0;
        return this;
    }

    method Collider create(BoundingBox box, int type) {
        var ColliderMetadata meta;
        var Collider item;
        let meta = ColliderMetadata.new(m_counter, type);
        let m_counter = m_counter + 1;
        let item = Collider.new(box, meta);
        do m_manager.addCollider(item);
        return item;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}