class GameCore
{
    static int m_state;

    function void init() {
        let m_state = 2;
        do KeyboardExtension.init();
        do Intro.init();
        do MainMenu.init();
        return;
    }

    function void exec() {
        while (~(m_state = -1)) {
            if (m_state = 0)  { do Intro.exec(); }
            if (m_state = 1)  { do MainMenu.exec(); }
            if (m_state = 2)  { do Screen.drawRectangle(0, 0, 31, 31); }
        }
        return;
    }

    function boolean interactiveWait (int ms) {
        var int i;
        let i = 0;
        while (i < ms) {    
            do Sys.wait(50);
            if (KeyboardExtension.keyDown()) { return true; } 
            let i = i + 50;
        }
        return false;
    }

    function void setState (int state) { let m_state = state; return; }
}