class GameCore
{
    static int m_state;
    function void init() {
        let m_state = 0;
        do Intro.init();
        do OutputExtension.init();
        return;
    }

    function void run() {
        while (~(m_state = -1)) {
            if (m_state = 0)  { do Intro.exec(); }
        }
        return;
    }

    function int interactiveWait (int ms) {
        var int i;
        let i = 0;
        while (i < ms) {    
            do Sys.wait(50);
            if (Keyboard.keyPressed())  { return Keyboard.keyPressed(); } 
            let i = i + 50;
        }
        return false;
    }

    function void setState (int state) { let m_state = state; return; }
}