class GameCore
{
    static int state;
    function void init() {
        let state = 0;
        do Intro.init();
        do OutputExtension.init();
        return;
    }

    function void run() {
        if (state = 0)  { do Intro.exec(); let state = 1; }
        return;
    }

    function int interactiveWait (int ms) {
        var int i;
        let i = 0;
        while (i < ms) {    
            do Sys.wait(50);
            if (Keyboard.keyPressed())  { return Keyboard.keyPressed(); } 
            let i = i + 50;
        }
        return false;
    }
}