class OutputExtension 
{
    static int cursorPositionX, cursorPositionY;

    function void init () {
		do SpriteManager.loadBigF();
        return;
    }

	function void printChar (int charCode) {
		if (charCode = 70)  { do Drawer.drawSprite(cursorPositionX, cursorPositionY, SpriteManager.getBigF(), false); return; }
		let cursorPositionX = cursorPositionX + 32;
		return;
	}

	function void setCursorPosition(int x, int y) {
		let cursorPositionX = x; let cursorPositionY = y;
		return;
	}

	function void dispose () {
		do SpriteManager.disposeBigF();
		return;
	}
}