class Tank {
	field int loc;
	field int x;
	field int y;

	constructor Tank new(int posX, int posY) {
		let x = posX;
		let y = posY;
		let loc = 0;
		do Graphics.drawTankGoUp(x, y);
		return this;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method void erase() {
		do Graphics.eraseTankFirstGen(x, y);
		return;
	}
	method void moveUp() {
		if(y > 0) {
			do erase();
			let y = y - 4;
			do Graphics.drawTankGoUp(x, y);
		}
		return;
	}

	method void moveDown() {
		if(y < 255) {
			do erase();
			let y = y + 4;
			do Graphics.drawTankGoDown(x, y);
		}
		return;
	}

	method void moveLeft() {
		if(x > 0) {
			do erase();
			let x = x - 1;
			do Graphics.drawTankGoLeft(x, y);
		}
		return;
	}

	method void moveRight() {
		if(x < 512) {
			do erase();
			let x = x + 1;
			do Graphics.drawTankGoRight(x, y);
		}
		return;
	}

	method Array getTankCoordinates() {
		var Array cod;
		let cod = Array.new(2);
		let cod[0] = x;
		let cod[1] = y;
		return cod;
	}
}